# burp-api-header-masker

./: .gitignore  README.md  apiheadermasker.py  build.gradle  settings.gradle
src/main/java/burp/: APIHeaderMasker.java
