plugins {
    id 'java'
}

group 'io.github.ganggreentempertatum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.portswigger.net/repository/public/"
    }
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:+'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}