plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
}

jar {
    // Exclude signature files from the final JAR
    exclude "**/*.SF"
    exclude "**/*.DSA"
    exclude "**/*.RSA"
    
    // If you want all dependencies included in the final JAR (fat JAR)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'
